# App General Settings
APP_SECRET_KEY=

# Mysql Database
MYSQL_LOCAL_HOST=mysql_db
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306

# RabbitMQ
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

# Redis
REDIS_URL=redis://redis_db:6379/0
